# django-hotels-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.muflone.android.django_hotels.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/muflone/android/django_hotels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/authenticator/: Base32String.java
app/src/main/java/com/muflone/android/django_hotels/: Api.java  AsyncTaskListener.java  AsyncTaskRunnerListener.java  Constants.java  ContractViewsUpdater.java  EmployeeStatus.java  EmployeeViewsUpdater.java  ExtraStatus.java  FragmentLoader.java  MainActivity.java  NonScrollingListView.java  NotifyMessage.java  PDFCreator.java  Preferences.java  RoomStatus.java  ScanType.java  Settings.java  Singleton.java  TimestampEmployeeItem.java  Utility.java
app/src/main/java/com/muflone/android/django_hotels/activities/: About.java  ActivityAbout.java  ActivityMain.java  AutoConfigurationActivity.java  CreateShortcutActivity.java  LoaderActivity.java  Main.java  MainActivity.java  PreferencesActivity.java  SettingsActivity.java
app/src/main/java/com/muflone/android/django_hotels/api/: Api.java  ApiData.java  Building.java  Contract.java  ContractType.java  GetDataResults.java  Item2.java  Item2String.java  Item3.java  Item4.java  Location.java  Room.java  Structure.java
app/src/main/java/com/muflone/android/django_hotels/api/exceptions/: InvalidDateTimeException.java  InvalidResponseException.java  InvalidServerStatusException.java  NoConnectionException.java  NoDownloadException.java  NoDownloadExeception.java  RetransmittedActivityException.java
app/src/main/java/com/muflone/android/django_hotels/api/generics/: Item2.java  Item2String.java  Item3.java  Item4.java
app/src/main/java/com/muflone/android/django_hotels/api/models/: Brand.java  Building.java  Company.java  Contract.java  ContractType.java  Country.java  Employee.java  JobType.java  Location.java  Region.java  Room.java  (+1 more)
app/src/main/java/com/muflone/android/django_hotels/commands/: CommandBase.java  CommandCommandUsed.java  CommandConstants.java  CommandDialog.java  CommandDummy.java  CommandFactory.java  CommandInterface.java  CommandLog.java  CommandPreference.java  CommandPrint.java  CommandSetUsed.java  CommandShortcutIcon.java  CommandSleep.java  CommandSnackBar.java  CommandStartEmail.java  CommandStartUri.java  CommandToast.java
app/src/main/java/com/muflone/android/django_hotels/database/: AppDatabase.java  Converters.java  MigrationSafe.java  Migrations.java
app/src/main/java/com/muflone/android/django_hotels/fragments/: AboutFragment.java  ExtrasFragment.java  FragmentMainExtras.java  FragmentMainHome.java  FragmentMainStructures.java  HomeFragment.java  PreferencesFragment.java  ReportsFragment.java  ScannerFragment.java  SettingsFragment.java  StructuresFragment.java  SyncFragment.java
app/src/main/java/com/muflone/android/django_hotels/otp/: Token.java  TokenCode.java
app/src/main/java/com/muflone/android/django_hotels/tasks/: AsyncTaskDownload.java  AsyncTaskListener.java  AsyncTaskLoadDatabase.java  AsyncTaskResult.java  AsyncTaskSync.java  AsyncTaskTimestampInsert.java  AsyncTaskTimestampListByLatest.java  TaskCommandSetUsed.java  TaskExtrasLoadEmployees.java  TaskExtrasUpdateExtraStatus.java  TaskInsertTimestamp.java  TaskListenerInterface.java  TaskLoadDatabase.java  TaskLoaderActivityStart.java  TaskReportActivities.java  TaskReportActivitiesDetails.java  TaskReportCreatePDF.java  TaskReportInterface.java  TaskReportTimestamps.java  TaskReportTimestampsListByDate.java  TaskResult.java  TaskScannerListLatestTimestamps.java  TaskStructureLoadEmployees.java  TaskStructureUpdateEmployeeStatus.java  TaskStructureUpdateRoomStatus.java  TaskSync.java  TaskTimestampInsert.java  TaskTimestampListLatest.java  TaskTimestampUnsetTransmission.java
app/src/main/java/org/fedorahosted/freeotp/: Token.java  TokenCode.java
app/src/main/res/drawable/: btn_rounded_1.xml  btn_rounded_2.xml  btn_rounded_3.xml  ic_action_enter.xml  ic_action_enter2.xml  ic_action_exit.xml  ic_action_exit2.xml  ic_check_ok.xml  ic_copy.xml  ic_copyright.xml  ic_date.xml  ic_error_cloud_off.xml  ic_error_date.xml  ic_error_generic.xml  ic_error_signal.xml  ic_extras.xml  ic_gender_female.xml  ic_gender_male.xml  ic_gender_unknown.xml  ic_home.xml  ic_info.xml  ic_launcher_background.xml  ic_mail.xml  ic_note.xml  ic_report.xml  ic_scanner.xml  ic_scanner_drawable.xml  ic_service_absent.xml  ic_service_present.xml  ic_settings.xml  ic_structures.xml  ic_structures_white.xml  ic_sync.xml  ic_timestamp_transmitted.xml  ic_timestamp_untransmitted.xml  selector_simple_listitem.xml
app/src/main/res/layout/: about_fragment.xml  activity_about.xml  activity_main.xml  content_main.xml  extras_extra_item.xml  extras_fragment.xml  fragment_main_extras.xml  fragment_main_home.xml  fragment_main_structures.xml  home_fragment.xml  include_contract_detail.xml  include_employee_detail.xml  include_employees_list.xml  loader_activity.xml  main_activity.xml  main_navigation_header.xml  preferences_toolbar.xml  reports_fragment.xml  scanner_fragment.xml  scanner_timestamps.xml  settings_fragment.xml  structures_building_group.xml  structures_building_item.xml  structures_fragment.xml  structures_rooms_content.xml  sync_fragment.xml
app/src/main/res/layout-land/: scanner_fragment.xml
app/src/main/res/menu/: main_activity_drawer.xml  main_toolbar.xml  menu_main.xml  navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimensions.xml  messages.xml  preferences.xml  settings.xml  strings.xml  strings_fixed.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  file_provider_paths.xml  preferences.xml  settings.xml
app/src/test/java/com/muflone/android/django_hotels/: ExampleUnitTest.java
(+52 files in other folders)
