<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 *     Project: Django Hotels Android
 * Description: The Android client companion app for Django Hotels
 *     Website: http://www.muflone.com/django-hotels-android/
 *      Author: Fabio Castelli (Muflone) <muflone@muflone.com>
 *   Copyright: 2018-2019 Fabio Castelli
 *     License: GPL-3+
 * Source code: https://github.com/muflone/django-hotels-android
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_sections"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menuItemHome"
            android:icon="@drawable/ic_home"
            android:title="@string/section_home" />
        <item
            android:id="@+id/menuItemScanner"
            android:icon="@drawable/ic_scanner"
            android:title="@string/section_scanner" />
        <item
            android:id="@+id/menuItemStructures"
            android:icon="@drawable/ic_structures"
            android:title="@string/section_structures" />
        <item
            android:id="@+id/menuItemExtras"
            android:icon="@drawable/ic_extras"
            android:title="@string/section_extras" />
        <item
            android:id="@+id/menuItemSync"
            android:icon="@drawable/ic_sync"
            android:title="@string/section_sync" />
    </group>

    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menuItemSettings"
            android:icon="@drawable/ic_settings"
            android:title="@string/section_settings" />
        <item
            android:id="@+id/menuItemAbout"
            android:icon="@drawable/ic_info"
            android:title="@string/section_about" />
    </group>


</menu>
