<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fragment="com.muflone.android.django_hotels.activities.SettingsActivity$PrefFragment">

    <PreferenceCategory android:title="@string/section_settings">

        <EditTextPreference
            android:key="@string/settings_tablet_id_id"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/settings_tablet_id_summary"
            android:text="text"
            android:title="@string/settings_tablet_id_title" />
        <EditTextPreference
            android:key="@string/settings_tablet_key_id"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/settings_tablet_key_summary"
            android:title="@string/settings_tablet_key_title" />
    </PreferenceCategory>


</PreferenceScreen>
