<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/structuresLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable">

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Structure 1" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Structure 2" />

    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/structuresLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/employees"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <ListView
                android:id="@+id/employeesView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_employees_background"
                android:choiceMode="singleChoice"
                android:listSelector="@color/color_employees_selected">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buildings"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <ListView
                android:id="@+id/buildingsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_buildings_background"
                android:choiceMode="singleChoice"
                android:listSelector="@color/color_buildings_selected">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rooms"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <ListView
                android:id="@+id/roomsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_rooms_background"
                android:choiceMode="singleChoice"
                android:listSelector="@color/color_rooms_selected"
                tools:layout_editor_absoluteY="95dp">

            </ListView>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>