<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/include_employees_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewEmployee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.3"
                android:rotation="0"
                app:cardBackgroundColor="@color/color_employee_detail_background"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/employeeIdLabel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/employee_id_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/employeeLabel" />

                    <TextView
                        android:id="@+id/employeeIdView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/employeeIdLabel"
                        app:layout_constraintEnd_toStartOf="@+id/employeeGenderImageView"
                        app:layout_constraintStart_toEndOf="@+id/employeeFirstNameLabel"
                        tools:text="ID" />

                    <TextView
                        android:id="@+id/employeeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/employee"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/employeeFirstNameLabel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/employee_first_name_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:layout_constraintEnd_toEndOf="@+id/employeeIdLabel"
                        app:layout_constraintStart_toStartOf="@+id/employeeIdLabel"
                        app:layout_constraintTop_toBottomOf="@+id/employeeIdLabel" />

                    <TextView
                        android:id="@+id/employeeFirstNameView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/employeeFirstNameLabel"
                        app:layout_constraintEnd_toStartOf="@+id/employeeGenderImageView"
                        app:layout_constraintStart_toEndOf="@+id/employeeFirstNameLabel"
                        tools:text="FIRST NAME" />

                    <TextView
                        android:id="@+id/employeeLastNameLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/employee_last_name_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/employeeFirstNameLabel"
                        app:layout_constraintStart_toStartOf="@+id/employeeFirstNameLabel"
                        app:layout_constraintTop_toBottomOf="@+id/employeeFirstNameLabel" />

                    <TextView
                        android:id="@+id/employeeLastNameView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBaseline_toBaselineOf="@+id/employeeLastNameLabel"
                        app:layout_constraintEnd_toEndOf="@+id/employeeFirstNameView"
                        app:layout_constraintStart_toStartOf="@+id/employeeFirstNameView"
                        tools:text="LAST NAME" />

                    <ImageView
                        android:id="@+id/employeeGenderImageView"
                        android:layout_width="48dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="@string/employee_gender_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/employeeLabel"
                        tools:srcCompat="@drawable/ic_gender_unknown" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewContract"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/color_employee_detail_background"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewEmployee">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/contractLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contract"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/contractIdLabel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/contract_id_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/contractLabel" />

                    <TextView
                        android:id="@+id/contractIdView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/contractIdLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/contractCompanyLabel"
                        tools:text="ID" />

                    <TextView
                        android:id="@+id/contractCompanyLabel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/contract_company_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:layout_constraintEnd_toEndOf="@+id/contractIdLabel"
                        app:layout_constraintStart_toStartOf="@+id/contractIdLabel"
                        app:layout_constraintTop_toBottomOf="@+id/contractIdLabel" />

                    <TextView
                        android:id="@+id/contractCompanyView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBaseline_toBaselineOf="@+id/contractCompanyLabel"
                        app:layout_constraintEnd_toEndOf="@+id/contractIdView"
                        app:layout_constraintStart_toStartOf="@+id/contractIdView"
                        tools:text="COMPANY" />

                    <TextView
                        android:id="@+id/contractStatusLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/contract_status_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:layout_constraintEnd_toEndOf="@+id/contractCompanyLabel"
                        app:layout_constraintStart_toStartOf="@+id/contractCompanyLabel"
                        app:layout_constraintTop_toBottomOf="@+id/contractCompanyLabel" />

                    <TextView
                        android:id="@+id/contractStatusView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBaseline_toBaselineOf="@+id/contractStatusLabel"
                        app:layout_constraintEnd_toEndOf="@+id/contractCompanyView"
                        app:layout_constraintStart_toStartOf="@+id/contractCompanyView"
                        tools:text="CONTRACT STATUS" />

                    <TextView
                        android:id="@+id/contractTypeLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/contract_type_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:layout_constraintEnd_toEndOf="@+id/contractStatusLabel"
                        app:layout_constraintStart_toStartOf="@+id/contractStatusLabel"
                        app:layout_constraintTop_toBottomOf="@+id/contractStatusLabel" />

                    <TextView
                        android:id="@+id/contractTypeView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBaseline_toBaselineOf="@+id/contractTypeLabel"
                        app:layout_constraintEnd_toEndOf="@+id/contractStatusView"
                        app:layout_constraintStart_toStartOf="@+id/contractStatusView"
                        tools:text="CONTRACT TYPE" />

                    <TextView
                        android:id="@+id/contractDailyHoursLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/contract_daily_hours_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:layout_constraintEnd_toEndOf="@+id/contractTypeLabel"
                        app:layout_constraintStart_toStartOf="@+id/contractTypeLabel"
                        app:layout_constraintTop_toBottomOf="@+id/contractTypeLabel" />

                    <TextView
                        android:id="@+id/contractDailyHoursView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBaseline_toBaselineOf="@+id/contractDailyHoursLabel"
                        app:layout_constraintEnd_toEndOf="@+id/contractTypeView"
                        app:layout_constraintStart_toStartOf="@+id/contractTypeView"
                        tools:text="DAILY HOURS" />

                    <TextView
                        android:id="@+id/contractWeeklyHoursLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/contract_weekly_hours_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:layout_constraintEnd_toEndOf="@+id/contractDailyHoursLabel"
                        app:layout_constraintStart_toStartOf="@+id/contractDailyHoursLabel"
                        app:layout_constraintTop_toBottomOf="@+id/contractDailyHoursLabel" />

                    <TextView
                        android:id="@+id/contractWeeklyHoursView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBaseline_toBaselineOf="@+id/contractWeeklyHoursLabel"
                        app:layout_constraintEnd_toEndOf="@+id/contractDailyHoursView"
                        app:layout_constraintStart_toStartOf="@+id/contractDailyHoursView"
                        tools:text="WEEKLY HOURS" />

                    <TextView
                        android:id="@+id/contractStartDateLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/contract_start_date_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:layout_constraintEnd_toEndOf="@+id/contractWeeklyHoursLabel"
                        app:layout_constraintStart_toStartOf="@+id/contractDailyHoursLabel"
                        app:layout_constraintTop_toBottomOf="@+id/contractWeeklyHoursLabel" />

                    <TextView
                        android:id="@+id/contractStartDateView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBaseline_toBaselineOf="@+id/contractStartDateLabel"
                        app:layout_constraintEnd_toEndOf="@+id/contractWeeklyHoursView"
                        app:layout_constraintStart_toStartOf="@+id/contractWeeklyHoursView"
                        tools:text="START DATE" />

                    <TextView
                        android:id="@+id/contractEndDateLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/contract_end_date_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/contractStartDateLabel"
                        app:layout_constraintStart_toStartOf="@+id/contractStartDateLabel"
                        app:layout_constraintTop_toBottomOf="@+id/contractStartDateLabel" />

                    <TextView
                        android:id="@+id/contractEndDateView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBaseline_toBaselineOf="@+id/contractEndDateLabel"
                        app:layout_constraintEnd_toEndOf="@+id/contractStartDateView"
                        app:layout_constraintStart_toStartOf="@+id/contractStartDateView"
                        tools:text="END DATE" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <ExpandableListView
                android:id="@+id/roomsView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/color_rooms_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewContract">

            </ExpandableListView>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>